# DomesticAirline

./: README.md
DomesticAirline/: pom.xml
DomesticAirline/src/main/java/com/qinzheng/airline/pojo/: AddressList.java
DomesticAirline/src/main/java/com/qinzheng/airline/utils/: BeanUtil.java  ConstantUtil.java
DomesticAirline/src/main/webapp/: addlist.jsp
src/main/java/com/qinzheng/airline/pojo/: Address.java  Airlines.java  AirlinesTime.java  SubmitData.java
src/main/java/com/qinzheng/airline/servlet/: AirlineTimeServlet.java  DomesticCityServlet.java
src/main/java/com/qinzheng/airline/test/: Main.java
src/main/java/com/qinzheng/airline/utils/: GetURL.java  SendGetter.java  XmlUtil.java
src/main/resources/: air.xml
src/main/webapp/: theAirList.jsp
